Grading at 10/02/2021:03:29:33.939679
For commit ID 105f7e856e1a9db44ce8c6fa8e5e757c5db54b5e
Grading at Fri Oct  1 23:29:29 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
