Grading at 09/20/2021:12:59:36.309554
For commit ID d1917b66ff27eb8e022579d940b3db9f5835df0f
Grading at Mon Sep 20 08:59:35 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
