Grading at 09/13/2021:20:49:56.399247
For commit ID 0ebd5e1d9ac9fcbaceedf09c253e5847ebfee805
Grading at Mon Sep 13 16:49:56 EDT 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
